.sticky-top {
  position: sticky;
  top: 0;
}

img {
  max-width: 100%;
}



div.layout-conceptual {
  display: grid;
  margin-top: 1em;
  gap: .5em 2em;
  grid-template-columns: minmax(20em, auto) minmax(0, 1fr) minmax(12em, 15%);
  grid-template-rows: auto auto;
  grid-template-areas:
  'toc article aside';

  @media only screen and (max-width: $aside-break) {
    grid-template-areas:
      'toc article article';
  }

  @media only screen and (max-width: 1100px) {
    grid-template-columns: 100%;
    grid-template-areas:
      'toc'
      'article'
  }

  @media print {
    grid-template-columns: 100%;
    grid-template-areas:
      'article'
  }
}

nav.layout-toc {
  grid-area: toc;

  .navbar-collapse {
    flex-direction: column;
    align-items: stretch;
    margin-top: 0;
  }

  @include media-breakpoint-down(lg) {
    .navbar-collapse {
      margin-top: 1em;
    }
  }

  @media print {
    display: none;
  }
}

aside {
  grid-area: aside;

  @media only screen and (max-width: $aside-break) {
    display: none;
  }

  @media print {
    display: none;
  }
}

article {
  grid-area: article;
  margin-bottom: 2em;
}
