# VoltProjects

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  SECURITY.md  azure-pipelines-release.yml  azure-pipelines.yml  renovate.json
docs/: README.md  (+3 more)
src/VoltProjects.Builder/: BuildManager.cs  BuildResult.cs  BuildService.cs  Builder.cs  BuilderNameAttribute.cs  Dockerfile  HtmlHighlightService.cs  Program.cs  ProjectRepoManager.cs  VoltProjects.Builder.csproj  appsettings.Development.json  appsettings.json
src/VoltProjects.Builder/Builders/: BuilderNameAttribute.cs  IBuilder.cs
src/VoltProjects.Builder/Builders/DocFx/: DocFxBuilder.cs  DocFxRawModel.cs
src/VoltProjects.Builder/Builders/MkDocs/: MkDocsBuilder.cs  (+1 more)
src/VoltProjects.Builder/Core/: BuildManager.cs  BuildProjectImage.cs  BuildProjectResult.cs  BuildResult.cs  BuildRunner.cs  Builder.cs  BuilderNameAttribute.cs  DbProcedures.cs  Helper.cs  StorageConfig.cs  TocItem.cs  VoltProjectsBuilderConfig.cs
src/VoltProjects.Builder/Data/: VoltProjectsBuilderConfig.cs
src/VoltProjects.Builder/DocFx/: DocFxBuilder.cs  DocFxRawModel.cs
src/VoltProjects.Builder/Services/: BuildService.cs  GoogleStorageService.cs  HtmlHighlightService.cs  MimeMap.cs  ProjectRepoService.cs
src/VoltProjects.Builder/VDocFx/: VDocFxBuilder.cs  VDocFxPageModel.cs  VDocFxTocJson.cs  VDocfxMenuJson.cs
src/VoltProjects.DocsBuilder.DocFx/: DocFxDocxBuilder.cs  VoltProjects.DocsBuilder.DocFx.csproj
src/VoltProjects.DocsBuilder.VDocFx/: VDocFxDocxBuilder.cs  VoltProjects.DocsBuilder.VDocFx.csproj
src/VoltProjects.Server/: .gitignore  Dockerfile  Program.cs  SitesCacheUpdater.cs  SitesConfiguration.cs  Startup.cs  VoltProjects.Server.csproj  VoltProjectsConfig.cs  appsettings.Development.json  appsettings.json
src/VoltProjects.Server/ClientApp/: package.json  tsconfig.json  vite.config.ts
src/VoltProjects.Server/Components/: FooterViewComponent.cs  MetaTagsViewComponent.cs
src/VoltProjects.Server/Config/: IOHelper.cs  VoltProject.cs  VoltProjectsConfig.cs
src/VoltProjects.Server/Controllers/: AdminAuthController.cs  AdminController.cs  ErrorController.cs  MainController.cs  ProjectController.cs  SearchController.cs  SitemapController.cs
src/VoltProjects.Server/Core/: Versioning.cs
src/VoltProjects.Server/Migrations/: 20230217121755_InitialCreate.Designer.cs  20230217121755_InitialCreate.cs  VoltProjectsDbContextModelSnapshot.cs
src/VoltProjects.Server/Models/: AboutDev.cs  DocBuilder.cs  DocView.cs  ErrorPageModel.cs  IndexPageModel.cs  Language.cs  MenuItem.cs  OpenSourceProject.cs  PreBuildCommand.cs  Project.cs  ProjectBuildEvent.cs  ProjectInfo.cs  ProjectLanguage.cs  ProjectVersion.cs  SocialLink.cs  StructuredData.cs  TocItem.cs
src/VoltProjects.Server/Properties/: launchSettings.json
src/VoltProjects.Server/Services/: ProjectMenuService.cs  ProjectService.cs  SearchService.cs  SitemapBackgroundService.cs  SitemapService.cs  StructuredDataService.cs  VoltProjectsDbContext.cs
src/VoltProjects.Server/Shared/: OpenIdConfig.cs  OperationCancelledExceptionFilter.cs  PageLinkTagHelper.cs  Versioning.cs  VoltProject.cs  VoltProjectsConfig.cs  WordingUtils.cs
src/VoltProjects.Server/SiteCache/: SiteCacheManager.cs  SitesCacheUpdater.cs  SitesConfiguration.cs
src/VoltProjects.Server/Views/: _ViewImports.cshtml
src/VoltProjects.Server/wwwroot/: robots.txt
src/VoltProjects.Shared/: DbContextExtensions.cs  ReflectionHelper.cs  SQLHelper.cs  Tracking.cs  TrackingExtensions.cs  VoltProjectDbContext.cs  VoltProjects.Shared.csproj  VoltProjectsDbContextProcedures.cs
src/VoltProjects.Shared/Collections/: ListBuilder.cs
src/VoltProjects.Shared/Logging/: Logger.cs  LoggerExtensions.cs
src/VoltProjects.Shared/Migrations/: 20230804130158_InitialCreate.Designer.cs  20230804130158_InitialCreate.cs  20230810140058_InitialCreate.Designer.cs  20230810140058_InitialCreate.cs  20230821133641_InitialCreate.Designer.cs  20230821133641_InitialCreate.cs  20230830132600_InitialCreate.Designer.cs  20230830132600_InitialCreate.cs  20230910073014_InitialCreate.Designer.cs  20230910073014_InitialCreate.cs  20231203113719_DateTracking.Designer.cs  20231203113719_DateTracking.cs  20231227123631_Metabar.Designer.cs  20231227123631_Metabar.cs  20240106060909_MetabarAndUpsertImprovements.Designer.cs  20240106060909_MetabarAndUpsertImprovements.cs  20240110121319_UpsertProjectTocImprovements.Designer.cs  20240110121319_UpsertProjectTocImprovements.cs  20240114114507_ExternalItems.Designer.cs  20240114114507_ExternalItems.cs  20240117110933_DocFx.Designer.cs  20240117110933_DocFx.cs  20240329071814_DisplayName.Designer.cs  20240329071814_DisplayName.cs  20240402120156_MkDocs.Designer.cs  20240402120156_MkDocs.cs  20240518122517_ProjectPageStorageItemUniqueness.Designer.cs  20240518122517_ProjectPageStorageItemUniqueness.cs  20240519091351_DatabaseImprovements.Designer.cs  20240519091351_DatabaseImprovements.cs  20240520121259_Searching.Designer.cs  20240520121259_Searching.cs  20241024115003_RemoveVDocFx.Designer.cs  20241024115003_RemoveVDocFx.cs  20241024125503_MenuAndTocImprovements.Designer.cs  20241024125503_MenuAndTocImprovements.cs  20241027072748_BuildSchedule.Designer.cs  20241027072748_BuildSchedule.cs  20241027085232_BuildLogs.Designer.cs  20241027085232_BuildLogs.cs  (+13 more)
src/VoltProjects.Shared/Models/: DocBuilder.cs  Language.cs  LinkItem.cs  LogLevel.cs  PreBuildCommand.cs  Project.cs  ProjectBuildEvent.cs  ProjectBuildEventLog.cs  ProjectBuildSchedule.cs  ProjectExternalItem.cs  ProjectExternalItemStorageItem.cs  ProjectMenu.cs  ProjectMenuItem.cs  ProjectPage.cs  ProjectPageBreadcrumb.cs  ProjectPageContributor.cs  ProjectPageStorageItem.cs  ProjectPreBuild.cs  ProjectStorageItem.cs  ProjectToc.cs  ProjectTocItem.cs  ProjectVersion.cs
src/VoltProjects.Shared/Services/: MimeMap.cs
src/VoltProjects.Shared/Telemetry/: ActivityArea.cs  Tracking.cs  TrackingConfig.cs
src/VoltProjects.Tests/: VoltProjects.Tests.csproj
src/VoltProjects.Tests/DocsBuilder/: DocfxTests.cs
src/VoltProjects.Tests/Shared/: DbContextExtensionsTests.cs
(+290 files in other folders)
