ConnectionStrings__ServerConnection="Host=database;Username=voltprojects;Password=Testing123;Database=voltprojects"
ConnectionStrings__BuilderConnection="Host=database;Username=voltprojects;Password=Testing123;Database=voltprojects"

VP_AZURE_CREDENTIAL=""